<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Store - Cart</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #DFEAB5;
            color: rgb(12, 12, 12);
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1 {
            margin: 0;
        }

        header #logout {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #cart {
            border: 1px solid #ddd;
            padding: 20px;
            width: 60%;
        }

        #cart h2 {
            margin-top: 0;
        }

        .cart-items {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

        .cart-item p {
            margin: 0;
        }

        .cart-heading h2 {
            display: inline;
        }

        img {
            border-radius: 8px;
            width: 450px;
            padding: 10px;
        }

        .cart-item .delete {
            background-color: #00ff08;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }

        .cart-item .Quantity {
            background-color: #00ff08;
            border: none;
            color: white;
            margin-left: 0px;
        }

        .summary {
            padding: 10px 0;
        }

        #checkout {
            background-color: #faed32;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            background-color: #74B27B;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #f5ec72;
            color: black;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #74B27B;
        }

        .footer a {
            margin: 0 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Myprofile.html">My Profile</a>
        <a href="cart.html">Cart</a>
        <a href="login.html">Logout</a>
        <a href="wishlist.html">Wishlist</a>
    </div>
    <header>
        <h1>Welcome to the Cart</h1>
    </header>
    <main>
        <section id="cart">
            <div class="cart-heading">
                <h2>Your Cart</h2>
                <h2 id="is-empty"></h2>
            </div>
            <div id="cart-items" class="cart-items"></div>
            <div class="summary">
                <h3>Summary</h3>
                <p id="total"><strong>Total Amount: ₹0</strong></p>
            </div>
            <button id="checkout" onclick="checkout()">Checkout</button>
            <div class="footer">
                <p>
                    <a href="home.html" target="_blank">View Products</a><br><br>
                </p>
            </div>
        </section>
    </main>
</body>
<script>
    const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
    const empty = document.getElementById("is-empty");
    if (cartItems.length === 0) {
        empty.innerText = "is Empty";
    }

    function loadCart() {
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        const cartContainer = document.getElementById('cart-items');
        cartContainer.innerHTML = '';

        cartItems.forEach((item, index) => {
            cartContainer.innerHTML += `
                <div class="cart-item">
                    <p>Product: ${item.name}</p>
                    <p>Price: ₹${item.price}</p>
                    <p>Quantity: ${item.quantity}</p>
                    <button class="delete" onclick="deleteItem(${index})">Delete</button>
                    <button class="decrease" onclick="decreaseQuantity(${index})">-</button>
                    <button class="Quantity">Quantity</button>
                    <button class="increase" onclick="increaseQuantity(${index})">+</button>
                </div>`;
        });

        const total = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        document.getElementById('total').innerHTML = `<strong>Total Amount: ₹${total}</strong>`;
    }

    function increaseQuantity(index) {
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        cartItems[index].quantity += 1;
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        alert('Item quantity increased');
        loadCart();
    }

    function decreaseQuantity(index) {
        const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        if (cartItems[index].quantity > 1) {
            cartItems[index].quantity -= 1;
        } else {
            cartItems.splice(index, 1);
            alert('Item removed from cart');
        }
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        loadCart();
    }

    function deleteItem(index) {
        const cartItems = JSON.parse(localStorage.getItem('cartItems'));
        cartItems.splice(index, 1);
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        loadCart();
        const empty = document.getElementById("is-empty");
        if (cartItems.length === 0) {
            empty.innerText = "is Empty";
        }
    }

    function checkout() {
        const cartItems = JSON.parse(localStorage.getItem('cartItems'));
        if (cartItems.length === 0) {
            alert('Your cart is empty!');
            return;
        }
        localStorage.removeItem('cartItems');
        alert('Checkout successful! Your order has been placed.');
        loadCart();
    }

    window.onload = loadCart;
</script>

</html>
