<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Store</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:#DFEAB5;
        }
        .navbar {
            background-color:#74B27B;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            float: left;
            display: inline-block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #f5ec72;
            color: black;
        }
        .header {
            text-align: center;
            margin: 20px;
            padding-block: 2%;
            background-color:#D9EB5C;
        }
        .product-listing {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #DFEAB5;
        }
        .product {
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .product:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product-name {
            font-weight: bold;
            margin: 10px 0;
        }
        .product-price {
            color: #b12704;
            margin: 10px 0;
        }
        .add-to-cart,
        .add-to-wishlist,
        .proceed {
            background-color: #D9EB5C;
            border-radius: 3px;
            border: 1px solid #000000;
            color: #111;
            padding: 8px 20px;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
        }
        .add-to-cart:hover,
        .add-to-wishlist:hover,
        .proceed:hover {
            background-color: #faed32;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 30px;
            display: none;
            background-color: #D9EB5C;
            color: black;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-to-top:hover {
            background-color: #faed32;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color:#74B27B;
        }
        .footer a {
            margin: 0 10px;
            color: rgb(255, 0, 8);
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function addToCart(productName, productPrice) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const existingItem = cartItems.find(item => item.name === productName);
            if (existingItem) {
                existingItem.quantity += 1;
                alert(`${productName} quantity increased!`);
            } else {
                cartItems.push({ name: productName, price: productPrice, quantity: 1 });
                alert(`${productName} added to cart successfully!`);
            }
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            // loadcart(); // Assuming there's a loadcart function elsewhere
        }

        function addTowishlist(productName, productPrice) {
            const wishlistItems = JSON.parse(localStorage.getItem('wishlistItems')) || [];
            wishlistItems.push({ name: productName, price: productPrice });
            localStorage.setItem('wishlistItems', JSON.stringify(wishlistItems));
            alert(`${productName} added to wishlist!`);
        }

        // Function to scroll to the top of the page
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Show or hide the Back to Top button
        window.onscroll = function() {
            var backToTopButton = document.querySelector('.back-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        };
    </script>
</head>
<body>

<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Myprofile.html">My Profile</a>
    <a href="cart.html">Cart</a>
    <a href="login.html">Logout</a>
    <a href="wishlist.html">Wishlist</a>
</div>

<div class="header">
    <h1>Welcome to Online Grocery Store</h1>
</div>

<div class="product-listing">
    <div class="product">
        <div class="product-name">Banana</div>
        <div class="product-price">₹20</div>
        <button class="add-to-cart" onclick="addToCart('Banana', 20)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Banana', 20)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Pepper</div>
        <div class="product-price">₹90</div>
        <button class="add-to-cart" onclick="addToCart('Pepper', 90)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Pepper', 90)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Carrot</div>
        <div class="product-price">₹50</div>
        <button class="add-to-cart" onclick="addToCart('Carrot', 50)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Carrot', 50)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Cereal</div>
        <div class="product-price">₹150</div>
        <button class="add-to-cart" onclick="addToCart('Cereal', 150)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Cereal', 150)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Tomato</div>
        <div class="product-price">₹40</div>
        <button class="add-to-cart" onclick="addToCart('Tomato', 40)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Tomato', 40)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Butter</div>
        <div class="product-price">₹90</div>
        <button class="add-to-cart" onclick="addToCart('Butter', 90)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Butter', 90)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Garlic</div>
        <div class="product-price">₹50</div>
        <button class="add-to-cart" onclick="addToCart('Garlic', 50)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Garlic', 50)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Mangoes</div>
        <div class="product-price">₹100</div>
        <button class="add-to-cart" onclick="addToCart('Mangoes', 100)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Mangoes', 100)">Add to Wishlist</button>
    </div>
    <div class="product">
        <div class="product-name">Coco Beans</div>
        <div class="product-price">₹200</div>
        <button class="add-to-cart" onclick="addToCart('Coco Beans', 200)">Add to Cart</button>
        <button class="add-to-wishlist" onclick="addTowishlist('Coco Beans', 200)">Add to Wishlist</button>
    </div>
    <div class="
