<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="container">
        <h2>Customer Login</h2>
        <form id="loginForm" action="Home.html" onclick="">
            <label for="customerId">Customer ID:</label>
            <input type="text" id="customerId" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required>
            <button type="submit">Login</button>
            <p>Not A User?</p>
        <button id="Register">Register</button>
        </form>
        <div id="loginMessage" class="error-message"></div>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById('Register').addEventListener('click', function() {
            window.location.href = 'Register.html';
        });
    </script>
</body>
</html>





