<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Profile</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: auto;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .profile-info {
        margin-bottom: 20px;
    }
    .profile-info label {
        font-weight: bold;
    }
    .profile-info span {
        display: block;
        margin-top: 5px;
    }
    .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #aee4d3;
            color: black;
        }
</style>
</head>
<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Myprofile.html">My Profile</a>
        <a href="cart.html">Cart</a>
        <a href="login.html">Logout</a>
        <a href="wishlist.html">wishlist</a>
    </div>
<div class="container">
    <h2>My Profile</h2>
    <div class="profile-info">
        <label>Customer Name:</label>
        <span>Vignesh</span>
    </div>
    <div class="profile-info">
        <label>Email:</label>
        <span>venkatavignesh630@gmail.com</span>
    </div>
    <div class="profile-info">
        <label>Address:</label>
        <span>Bhimavaram</span>
    </div>
    <div class="profile-info">
        <label>Contact Number:</label>
        <span>6304233900</span>
    </div>
</div>
</body>
</html>


