<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container" >
        <h2>Customer Registration</h2>
        <form id="RegistrationForm" action="login.html">
            <label for="Customer Name">Customer Name:</label>
            <input type="text" id="customerName" maxlength="50" required>
            <label for="Email">Email:</label>
            <input type="email" id="email" required>
            <label for="Password">Password:</label>
            <input type="password" id="password" maxlength="30" required>
            <label for="Address">Address:</label>
            <textarea id="address" maxlength="100" required></textarea>
            <label for="Contact Number">Contact Number:</label>
            <input type="text" id="contactNumber" maxlength="10" required>
            <button type="Submit">Register</button>
        </form>
        <div id="acknowledgment" class="success-message"></div>
        <div class="login-redirect">
            <p>Already a user?</p>
            <button id="loginButton">Login</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>


