body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url("https://i.pinimg.com/474x/22/e6/4a/22e64a7e1f5a380652b93cac892208bc.jpg");
    font-size: large;
}

.container {
    width: 30%;
    margin:auto;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #ffffff;
}

h2 {
    text-align: center;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 0, 0);
}

.success-message {
    color: rgb(0, 0, 0);
    margin-top: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

h1 {
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
}






