<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Grocery Store - Wishlist</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #DFEAB5;
            color: rgb(12, 12, 12);
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header h1 {

            margin: 0;
        }
        .add-to-cart {
            background-color: #D9EB5C;
            border-radius: 3px;
            border: 1px solid #000000;
            color: #111;
            padding: 4px 10px;
            text-decoration: none;
            cursor: pointer;
        }
        .add-to-cart:hover {
            background-color: #faed32;
        }

        header #logout {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        #wishlist {
            border: 1px solid #ddd;
            padding: 20px;
            width: 60%;
        }

        #wishlist h2 {
            margin-top: 0;
        }

        .wishlist-items {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .wishlist-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }

        .wishlist-item p {
            margin: 0;
        }

        .wishlist h2 {
            display: inline
        }

        img {
            border-radius: 8px;
            width: 450px;
            padding: 10px;
        }

        .wishlist-item .delete {
            background-color: #00ff08;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            background-color:#74B27B;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #f5ec72;
            color: black;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #74B27B;
        }

        .footer a {
            margin: 0 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Myprofile.html">My Profile</a>
        <a href="cart.html">Cart</a>
        <a href="login.html">Logout</a>
        <a href="wishlist.html">wishlist</a>
    </div>
    <header>
        <h1>Welcome to the Wishlist</h1>
    </header>
    <main>
        <section id="wishlist">
            <div class="wishlist">
                <h2>Your Wishlist</h2>
                <h2 id="is-empty"></h2>
            </div>
            <div id="wishlist-items" class="wishlist-items"></div>
            <div class="footer">
                <p>
                    <a href="home.html" target="_blank">View Products</a><br><br>
                </p>
            </div>
        </section>
    </main>
</body>
<script>
    const wishlistItems = JSON.parse(localStorage.getItem('wishlistItems')) || [];
        var empty = document.getElementById("is-empty");
        if(wishlistItems.length===0){
            empty.innerText = "is Empty";
        }
    function loadwishlist() {
        const wishlistItems = JSON.parse(localStorage.getItem('wishlistItems')) || [];
        const wishlistContainer = document.getElementById('wishlist-items');
        wishlistContainer.innerHTML = '';

        wishlistItems.forEach((item, index) => {
            wishlistContainer.innerHTML += `
                <div class="wishlist-item">
                    <p>Product: ${item.name}</p>
                    <p>Price: ₹${item.price}</p>
                    <button class="delete" onclick="deleteItem(${index})">Delete</button>
                    <button class="add-to-cart"  onclick ="addToCartFromWishlist(${index})">Add to Cart</button>
                </div>`;
        });
    }
    function addToCartFromWishlist(index){
        const wishlistItems =JSON.parse(localStorage.getItem('wishlistItems'))  || [];
        const item = wishlistItems[index];
        addToCart(item.name,item.price);
    }
    function addToCart(productName, productPrice) {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const existingItem = cartItems.find(item => item.name === productName);
            if(existingItem) {
                existingItem.quantity += 1;
                alert(`${productName} quantity increases`);
            }else{
                cartItems.push({ name: productName, price: productPrice , quantity:1});
                alert(`${productName} added to cart successfully`);
            }
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            loadcart();
        }
    function deleteItem(index) {
        const wishlistItems = JSON.parse(localStorage.getItem('wishlistItems'));
        wishlistItems.splice(index, 1);
        localStorage.setItem('wishlistItems', JSON.stringify(wishlistItems));
        loadwishlist();
        var empty = document.getElementById("is-empty");
        if(wishlistItems.length===0){
            empty.innerText = "is Empty";
        }
    }
    window.onload = loadwishlist;
</script>

</html>